# RX-CONTROL-v3

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/r4x/rxcontrolzone/: ActionExecutor.kt  BridgeClient.kt  BridgeService.kt  MainActivity.kt  RxAccessibilityService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
